spring.application.name=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/psql
spring.datasource.username=psql-user
spring.datasource.password=psql-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true